AXIS-VERSION="2000";
CREATION-DATE="20260219 10:55";
CHARSET="ANSI";
LANGUAGE="sv";
SUBJECT-AREA="Förvärvsarbetande";
SUBJECT-CODE="FO";
MATRIX="FO01";
TITLE="Förvärvsarbetande dagbefolkning efter stadsdel, tid, kön och ålder. ";
CONTENTS="Förvärvsarbetande dagbefolkning";
DECIMALS=0;
STUB="stadsdel";
HEADING="tid","kön","ålder";
UNITS="antal";
LAST-UPDATED="20260219";
CONTACT="Jimmy Lindahl - 013-20 61 76  ";
VALUES("stadsdel")="Linköpings norra omland","Ryd","Skäggetorp",
"Tornby","Kallerstad","Tannefors","Tallboda","Stångebro",
"Gottfridsberg","Vasastaden","Innerstaden","Östra Valla","Ekkällan",
"Ramshäll","Hejdegården","Garnisonen","Linköpings södra omland",
"Berga","Vimanshäll","Vidingsjö","Ekholmen","Johannelund","Hackefors",
"Hjulsbro","Ullstämma","Harvestad","Slaka omland","Västra Valla",
"Lambohov","Jägarvallen","Slaka","Mjärdevi","Djurgården",
"Malmslätt omland","Malmslätt","Å kommunen skrivna",
"Västerlösa omland","Västerlösa","Rappestad omland","Rappestad",
"Vikingstad omland","Vikingstad","Sjögestad omland","Sjögestad",
"Nykil omland","Nykil","Ulrika omland","Ulrika","Ljungsbro omland",
"Ljungsbro","Berg omland","Berg","Skeda omland","Skeda Udde",
"Sturefors omland","Sturefors","Brokind omland","Brokind",
"Bestorp omland","Bestorp","Ekängen omland","Ekängen","Rystad omland",
"Linghem omland","Linghem","Gistad omland","Gistad","Askeby omland",
"Askeby","Bankekind omland","Bankekind","Restförda",
"Ospecificerad arbetsplats","Växlande arbetsplats","Hela kommunen";
VALUES("tid")="2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
VALUES("kön")="Män","Kvinnor";
VALUES("ålder")="16-w år","20-64 år";
CODES("stadsdel")="110","111","112","113","121","122","123","124",
"131","132","133","134","135","136","137","138","140","141","142",
"143","144","145","146","147","148","149","150","151","152","153",
"154","155","156","160","161","199","210","211","220","221","230",
"231","240","241","310","311","320","321","410","411","420","421",
"510","511","520","521","530","531","540","541","610","611","620",
"630","631","640","641","650","651","660","661","888","777","889",
"0580";
CODES("tid")="2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022","2023","2024";
CODES("kön")="Män","Kvinnor";
CODES("ålder")="16-74","20-64";
ELIMINATION("stadsdel")="Hela kommunen";
ELIMINATION("kön")=YES;
DOMAIN("stadsdel")="NYKODAG22T";
SOURCE="SCB (OSDB). Sammanställning: Statistikgruppen, Analys & Utredning, "
"Linköpings kommun.  ";
COPYRIGHT=YES;
DATABASE="OSDB";
NOTE="Materialet har sekretessgranskats. Samtliga stadsdelar med en eller "
"två förvärvsarbetande fredovisas antingen med talet noll eller med "
"talet tre. Detta påverkar även de grupperingar som görs av stadsdelar "
"till summerade områden.  ";
VALUENOTE("ålder","16-w år")="Avser förvärvsarbetande personer med arbetsplats i området som är 16 "
"år eller äldre. Uppgifterna från och med 2009 avser åldersgruppen "
"16-74 år.  ";
VALUENOTE("ålder","20-64 år")="Avser förvärvsarbetande personer i åldern 20-64 år med arbetsplats i "
"området.";
DATA=
3 3 1 1 4 4 1 1 4 4 "-" "-" 4 4 "-" "-" 3 3 "-" "-" 5 4 "-" "-" 4 4 "-" "-" 5 4 1 "-" 4 3 1 "-" 8 6 1 "-" 7 6 1 "-" 9 6 1 "-" 8 6 1 "-" 9 6 1 "-" 9 6 2 "-" 9 7 1 "-" 1 1 3 3 1 1 2 2 2 2 2 2 2 2 3 3 17 16 4 4 2 2 3 3 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
213 194 497 473 199 192 483 464 194 184 590 551 205 196 566 539 215 201 575 549 204 188 569 537 231 216 566 530 254 241 566 530 248 236 575 540 248 235 566 535 281 266 540 518 288 264 521 491 305 283 534 497 297 272 522 490 298 277 548 522 300 280 563 536 301 274 536 505 299 272 548 515 275 259 527 494 294 270 553 500 323 294 559 519 337 305 598 544 301 272 549 502 338 283 553 475 338 298 490 434 
197 194 507 499 229 222 636 626 238 232 728 707 248 241 693 673 232 221 668 660 232 226 616 606 230 225 612 603 223 214 625 612 244 224 619 605 246 229 616 598 313 297 734 711 313 291 700 674 334 312 691 674 393 374 651 619 374 358 736 708 336 318 789 763 351 329 791 765 335 312 736 709 321 300 734 700 333 309 729 681 301 282 706 671 302 280 698 660 289 274 711 686 289 269 675 649 284 255 683 643 
4929 4747 2154 2021 5268 5115 2353 2239 5529 5332 2570 2431 5409 5282 2506 2375 5184 5039 2503 2364 5100 4964 2532 2410 5231 5079 2355 2261 5319 5137 2461 2336 5310 5129 2297 2188 5281 5103 2145 2059 5469 5251 2246 2137 5710 5477 2282 2181 5606 5397 2301 2191 5727 5516 2402 2288 5708 5517 2542 2425 5893 5693 2652 2520 5975 5723 2699 2562 6043 5797 2790 2616 6470 6200 3121 2937 6464 6113 3126 2879 6539 6256 3081 2862 6699 6377 3166 2922 6652 6261 3128 2849 6881 6524 3357 3073 6732 6370 3362 3118 
2205 2142 636 620 2267 2218 713 696 2099 2040 585 573 2188 2136 627 615 2369 2316 672 649 2575 2509 718 694 2542 2477 722 705 2664 2579 753 725 2865 2770 957 912 2771 2662 895 863 2935 2820 928 897 3095 2951 1078 1042 3180 3040 1053 1021 3160 3021 1016 976 3360 3213 1061 1020 2006 1901 403 377 1942 1831 384 351 1980 1846 391 356 2036 1881 414 384 2143 1957 485 414 2105 1948 512 435 2043 1861 537 441 2148 1940 540 444 2081 1922 500 423 2011 1854 499 440 
5276 5197 1704 1669 5187 5117 1705 1672 5404 5316 1815 1786 5247 5193 1787 1764 5050 4971 1715 1688 4867 4779 1715 1677 4716 4631 1763 1718 4751 4626 1897 1857 4768 4638 1923 1882 4635 4488 1933 1881 4438 4300 1806 1751 4261 4139 1728 1686 4336 4212 1794 1736 4630 4492 1885 1831 4750 4600 1957 1904 4898 4737 2044 1978 5072 4916 2105 2037 5289 5109 2201 2140 5641 5433 2503 2441 5831 5643 2687 2601 5675 5524 2569 2514 5707 5529 2694 2627 6200 5974 3389 3290 6492 6258 3526 3425 6351 6120 3346 3267 
141 131 136 135 161 150 171 166 157 146 179 177 150 140 194 189 133 128 168 166 124 120 199 193 116 112 160 155 130 118 147 145 118 106 152 150 114 106 158 154 139 128 157 149 181 168 153 148 229 213 167 160 250 230 174 161 286 268 192 179 351 332 197 188 411 391 257 244 491 469 293 276 538 507 302 283 600 556 343 320 672 642 336 309 962 903 382 364 875 829 346 327 951 907 350 326 843 797 319 304 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1250 1204 599 584 1436 1381 630 616 1466 1404 652 634 1530 1455 696 672 1590 1522 746 691 1542 1467 755 729 1412 1328 728 688 1430 1334 765 716 1588 1498 952 891 1796 1699 997 909 
657 637 436 422 678 661 536 522 685 669 554 532 669 656 517 504 706 684 575 558 447 432 457 442 504 487 502 489 499 481 488 474 528 506 525 509 511 487 554 533 352 337 510 490 384 357 494 468 445 414 522 489 480 443 548 515 569 527 560 530 597 557 607 565 665 623 584 544 743 699 619 579 718 674 638 593 670 623 634 589 629 589 673 632 643 597 689 640 675 628 694 648 542 502 650 599 516 469 619 571 
2091 2046 1426 1387 1970 1934 1410 1375 2072 2021 1539 1498 2047 1996 1521 1483 2009 1953 1687 1648 2142 2078 1839 1792 2089 2030 1775 1721 2230 2163 1937 1883 2072 2005 1759 1707 2051 1963 1788 1722 2110 2022 1822 1755 2064 1966 1727 1656 2183 2071 1839 1759 2070 1963 1824 1742 2183 2059 1849 1771 2113 2009 1781 1706 2102 1997 1932 1868 2200 2091 1994 1926 2040 1928 2054 1971 2250 2123 2442 2299 2264 2164 2269 2146 2596 2470 2391 2267 2891 2713 2552 2376 2453 2312 2175 2023 2463 2326 2192 2053 
5105 4934 7619 7317 4942 4802 7057 6858 5268 5055 7670 7357 5151 4978 7437 7191 5439 5214 7664 7403 5307 5084 7608 7340 5399 5159 7713 7442 5458 5214 7667 7401 5389 5147 7741 7444 5219 4984 7510 7175 5570 5319 7736 7402 5617 5341 7939 7608 5701 5382 8222 7849 5726 5425 8513 8093 5827 5518 8723 8313 6175 5830 9137 8664 6255 5890 9402 8917 6341 5940 9334 8817 6489 6080 9245 8749 6830 6354 9719 9054 6848 6404 9617 9045 6979 6498 9782 9083 6511 6028 9359 8672 6670 6179 9480 8749 6497 6044 9336 8616 
428 408 1113 1071 438 419 1168 1135 475 463 805 774 467 459 755 730 491 476 801 772 573 556 983 955 638 625 1017 993 675 656 1023 998 770 741 1128 1088 710 670 1104 1055 723 698 1266 1216 758 715 1050 1007 789 749 1084 1041 799 768 1077 1023 851 808 1250 1202 772 732 1268 1213 863 812 1311 1246 865 815 1240 1176 505 472 901 860 555 509 1023 952 567 529 985 916 705 664 1017 955 967 916 1253 1193 996 942 1314 1232 955 910 1504 1414 
1073 1053 4169 4131 1156 1140 4324 4293 1195 1162 4401 4357 1184 1158 4577 4542 1136 1100 4383 4332 1139 1101 4427 4366 1191 1148 4652 4578 1300 1254 4811 4722 1344 1296 4851 4778 1395 1338 4963 4862 1377 1319 4836 4711 1312 1227 4688 4571 1280 1202 4772 4656 1325 1224 4912 4784 1394 1285 5003 4857 1388 1280 5094 4923 1370 1250 5068 4897 1382 1264 5165 4952 1380 1274 5271 5022 1461 1343 5484 5203 1485 1363 5494 5239 1561 1434 5966 5603 1545 1417 5922 5543 1591 1445 6021 5611 1438 1304 5509 5139 
44 41 134 131 48 46 122 111 45 43 120 108 47 44 134 124 46 42 121 118 41 40 109 104 49 44 125 118 39 36 104 100 39 34 104 100 42 33 130 123 34 29 114 108 43 35 103 92 45 35 97 89 39 29 87 82 45 37 87 79 39 30 75 67 41 33 62 54 55 42 41 31 48 37 73 61 54 45 76 68 55 47 72 63 49 41 63 53 51 43 59 53 45 39 78 71 52 43 90 79 
60 49 57 45 77 66 75 62 92 78 81 66 95 90 75 64 96 85 77 62 118 109 88 78 118 105 86 81 116 104 90 83 85 77 83 78 82 71 78 70 83 72 86 77 80 67 73 69 101 87 85 71 108 95 73 59 103 91 65 49 87 77 52 41 89 74 85 71 107 91 85 70 110 99 71 57 110 96 113 78 115 97 122 88 110 95 112 81 103 84 95 75 81 61 72 58 77 57 59 43 
507 500 398 389 554 549 358 357 610 600 421 416 659 647 472 467 652 632 563 559 684 661 677 672 701 676 815 801 725 694 839 817 751 719 870 860 750 724 883 868 829 795 1005 978 935 878 1046 1020 930 879 1090 1059 963 902 1173 1141 919 860 1141 1116 931 865 1221 1198 999 946 1329 1305 1008 950 1393 1364 1061 984 1494 1456 1087 1005 1524 1476 1173 1094 1656 1614 1123 1042 1639 1604 968 928 1659 1623 1046 984 1699 1646 1036 981 1786 1731 
66 61 28 27 59 53 34 30 49 45 31 29 64 60 41 40 64 59 57 56 80 76 57 57 60 58 42 42 90 85 71 70 83 76 41 41 79 74 37 37 99 94 37 36 111 99 50 46 109 98 48 43 104 94 44 42 106 92 42 35 146 128 46 42 148 137 49 44 148 135 46 43 168 150 69 64 151 133 77 68 136 121 91 79 157 138 85 76 79 71 45 43 82 73 54 46 85 76 62 50 
76 72 286 281 89 83 369 359 102 97 389 381 87 84 369 358 112 106 374 363 121 114 386 376 109 100 359 350 107 101 353 342 95 90 359 350 111 105 362 353 116 109 393 385 132 116 389 381 139 120 405 393 132 119 399 383 160 148 427 410 174 165 380 367 170 163 372 351 190 176 422 400 155 142 369 351 145 126 385 371 155 141 399 376 135 125 397 374 152 141 370 347 153 140 376 352 158 145 383 356 
116 110 146 145 130 126 199 196 136 129 216 211 128 122 219 211 138 130 228 222 120 116 206 201 151 145 223 215 136 133 218 209 143 137 215 207 140 131 224 214 142 133 236 228 152 129 257 243 156 135 247 235 160 139 249 233 172 151 256 240 157 137 245 232 164 139 259 247 157 124 247 236 169 138 265 250 171 138 192 173 171 142 201 187 150 119 195 178 146 124 205 191 150 134 204 193 137 121 200 189 
50 47 171 168 64 61 143 139 66 63 147 138 58 55 142 134 53 48 132 128 56 50 155 149 54 51 156 153 64 57 161 156 83 71 178 173 91 80 172 163 83 69 165 155 93 72 179 163 95 72 174 164 102 82 165 158 111 92 149 143 124 109 160 149 144 122 161 148 116 100 155 150 97 78 171 161 94 80 191 175 99 78 192 179 98 76 194 181 99 81 183 168 95 80 204 186 103 88 195 172 
279 267 895 883 315 299 938 924 317 297 981 952 328 306 1021 985 341 324 977 953 330 313 1019 984 352 333 1023 969 320 303 989 949 330 310 946 916 325 309 892 861 320 298 871 836 292 265 895 849 282 249 925 877 286 257 936 890 288 255 941 904 324 289 967 924 332 306 990 941 353 320 817 769 372 340 1030 964 342 316 917 850 337 302 896 846 367 333 859 803 364 331 928 856 313 291 827 765 315 288 845 779 
314 305 368 364 209 200 305 301 211 194 402 395 219 210 392 378 250 237 394 381 214 198 302 293 186 173 313 302 200 187 356 347 203 195 339 323 212 195 328 315 245 226 360 344 244 219 376 360 254 233 362 349 246 225 427 409 224 204 391 376 230 211 405 387 235 218 413 393 238 217 413 393 243 226 388 366 238 224 423 387 240 215 431 402 234 216 432 405 228 210 435 403 217 188 429 400 208 186 465 431 
719 704 261 247 737 725 311 299 803 787 301 294 740 717 310 301 696 674 264 258 825 791 302 295 876 842 320 307 1034 981 365 352 974 917 371 359 928 890 355 330 939 899 387 363 1034 980 366 349 1031 969 331 318 1072 1017 328 317 1028 977 317 302 1096 1051 330 308 1192 1134 345 330 1134 1075 370 350 1144 1083 373 357 1176 1105 445 419 1156 1089 448 430 1167 1106 420 403 1147 1076 434 414 1201 1103 512 466 1166 1058 497 445 
125 118 318 309 123 117 285 282 133 123 335 315 161 147 357 338 161 139 361 342 146 128 345 329 147 128 335 317 155 137 329 309 142 124 321 302 157 131 339 318 182 152 370 338 177 150 340 322 190 160 368 347 196 164 398 370 189 157 377 353 195 176 441 413 211 187 460 427 231 205 494 458 241 212 491 455 256 225 511 474 173 146 267 245 200 171 259 236 165 142 263 235 170 141 275 245 190 156 283 249 
31 31 63 62 35 34 138 138 45 43 144 140 46 45 149 146 45 43 132 129 32 30 74 68 28 26 69 64 37 35 70 66 37 36 62 57 49 44 96 86 57 54 112 106 57 54 113 106 60 51 117 109 59 52 146 140 65 58 150 143 58 55 126 118 65 62 145 136 68 59 141 132 80 72 162 151 86 74 168 152 92 80 188 174 91 80 188 165 84 77 178 164 88 79 171 157 99 92 172 162 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 100 94 236 227 113 107 237 230 94 85 168 165 100 93 156 153 102 94 156 146 
40 36 15 15 33 32 12 12 33 32 15 15 30 30 13 13 33 31 13 13 33 31 19 17 31 31 19 19 30 30 21 20 31 29 19 17 27 23 16 14 20 18 15 14 20 17 12 8 17 14 17 12 23 18 17 12 23 17 12 10 32 23 11 9 31 22 11 10 28 21 16 14 29 21 15 13 32 23 9 9 35 29 20 18 44 35 21 20 16 8 4 4 14 7 5 5 25 13 6 5 
1942 1914 1557 1540 1762 1741 1237 1219 1883 1852 1310 1297 1925 1878 1378 1361 1920 1877 1395 1378 1698 1650 1337 1320 1724 1669 1371 1343 1671 1614 1370 1346 1816 1751 1465 1434 1932 1866 1447 1413 2122 2039 1521 1483 1857 1770 1457 1413 1916 1811 1487 1447 1887 1780 1523 1489 1873 1768 1531 1490 1876 1760 1565 1515 1811 1720 1531 1484 1789 1701 1603 1560 1819 1722 1630 1583 1935 1850 1702 1655 1997 1923 1809 1764 1950 1877 1821 1772 1995 1905 1928 1867 2119 2013 1996 1912 2280 2163 2077 1995 
173 169 501 493 190 184 488 478 424 419 614 602 417 406 633 623 401 391 601 593 396 382 584 578 399 392 606 589 442 431 603 593 209 201 492 477 190 179 469 456 201 192 500 481 224 207 556 533 219 201 565 547 242 226 571 543 270 250 590 571 310 289 615 589 284 263 658 627 296 269 668 643 304 274 699 667 314 280 620 583 310 282 561 529 327 296 570 546 320 290 558 514 354 315 595 561 362 325 591 555 
235 230 50 48 221 214 40 37 233 224 40 38 238 231 45 44 223 217 50 48 230 222 47 45 224 212 49 49 218 211 48 47 369 356 47 46 327 311 47 44 320 300 53 50 290 275 57 53 275 261 50 47 274 254 53 49 279 262 52 49 273 259 61 58 350 328 68 66 380 358 74 69 354 319 57 56 342 316 66 62 362 330 76 72 411 388 75 68 420 394 76 72 410 386 80 76 395 370 94 89 
26 25 49 48 24 23 60 60 23 22 65 65 22 21 64 64 22 20 69 69 25 22 59 59 24 22 60 60 21 20 61 60 21 21 61 61 26 26 67 66 20 19 14 14 19 17 23 20 17 16 21 20 18 17 19 18 21 20 19 19 23 21 23 22 23 21 23 23 23 19 29 29 18 15 31 30 18 15 23 23 22 18 30 29 11 9 30 28 13 10 25 23 12 10 25 25 14 8 26 22 
3351 3318 1535 1526 2666 2646 1045 1037 2352 2344 1017 1010 2174 2170 786 786 2181 2175 763 762 2413 2399 836 831 2446 2437 876 874 2810 2784 1059 1040 3101 3072 1200 1184 3135 3111 1189 1175 3049 3021 1125 1113 3601 3555 1224 1209 3751 3706 1246 1232 3763 3722 1195 1166 3931 3885 1272 1237 3959 3919 1291 1276 4165 4105 1345 1319 4382 4318 1476 1461 4784 4710 1575 1543 4831 4753 1697 1671 4657 4579 1703 1671 4621 4546 1774 1740 4305 4235 1663 1633 4256 4174 1739 1694 4186 4089 1701 1657 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 25 24 58 56 24 23 62 59 30 30 75 69 28 28 87 77 38 37 90 80 50 48 84 79 50 47 89 82 57 47 92 79 47 42 87 78 48 42 96 84 
86 83 27 26 91 86 17 16 82 79 15 14 81 79 18 18 81 76 24 22 76 70 25 25 88 81 24 24 91 83 30 30 76 71 27 27 72 67 29 26 65 61 30 29 90 77 42 35 103 84 47 43 88 73 34 27 93 74 31 27 90 74 31 24 105 79 33 23 111 87 34 24 114 91 34 23 109 91 44 30 127 112 43 33 107 88 44 35 84 69 34 30 90 77 37 31 85 69 39 35 
1320 1301 738 724 1403 1383 769 754 1683 1666 742 723 1718 1701 768 749 1714 1688 767 748 1484 1455 737 731 1459 1433 715 703 1399 1380 667 656 1474 1448 717 697 1354 1318 691 676 1346 1300 712 687 1371 1322 746 722 1470 1420 752 724 1521 1424 740 704 1510 1462 768 735 1528 1482 794 762 1525 1489 807 767 1531 1478 813 773 1519 1462 801 765 1507 1456 822 779 1483 1437 784 746 1554 1495 805 771 1573 1508 810 776 1614 1547 833 798 1713 1640 926 865 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 3 3 "-" "-" "-" "-" 1 1 "-" "-" 1 1 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 2 2 "-" "-" 2 2 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1 1 "-" "-" 
120 113 21 20 116 110 23 23 115 108 21 20 90 87 28 28 106 101 34 33 106 101 34 32 89 86 21 19 96 88 22 21 89 83 24 22 89 78 23 19 81 65 26 23 100 81 30 22 95 82 32 23 97 80 30 23 101 84 26 21 105 89 22 18 106 92 19 14 71 59 17 12 80 70 17 13 81 67 42 38 75 64 43 41 89 75 48 44 49 39 19 15 52 41 15 11 56 44 16 15 
9 9 15 15 8 8 4 4 9 9 6 6 8 8 13 13 9 8 10 10 6 5 8 8 8 8 8 8 4 4 6 6 9 7 4 3 8 8 9 9 32 31 13 13 24 23 11 11 26 23 7 7 26 23 7 7 28 25 8 8 18 15 7 7 14 11 6 6 18 14 8 7 18 15 8 7 20 18 10 9 27 25 17 16 30 30 11 10 24 24 10 9 23 22 12 12 26 25 21 21 
26 25 5 4 21 19 8 8 17 15 7 6 18 16 8 7 16 13 5 4 12 12 5 5 14 14 5 5 13 12 1 1 15 14 2 2 15 14 6 5 19 17 5 4 21 17 6 3 17 12 6 3 17 13 7 4 13 9 6 4 13 8 5 2 15 8 7 4 16 9 7 4 13 8 6 3 10 6 8 4 15 10 9 5 13 8 7 4 19 15 8 4 20 17 9 4 20 15 6 4 
5 4 13 13 7 5 3 3 9 8 3 3 7 7 4 4 6 6 4 4 8 7 2 2 9 9 2 2 10 9 2 2 13 10 2 2 15 11 8 8 11 7 7 7 10 7 12 11 8 7 12 12 9 8 11 11 11 9 8 8 8 7 6 6 11 10 13 13 14 14 15 14 13 13 13 12 13 13 12 12 14 13 14 13 12 9 16 14 13 12 13 11 18 14 7 7 5 3 2 2 
81 78 35 33 98 94 144 143 66 64 22 20 39 38 6 6 32 29 8 6 80 76 44 44 83 82 38 37 82 81 34 34 81 78 35 35 44 38 7 6 41 39 8 7 47 40 11 10 99 92 51 49 100 92 58 56 106 89 60 54 110 101 56 53 101 93 49 47 114 105 44 41 116 106 49 46 146 133 63 60 148 132 67 64 146 127 74 69 113 101 76 69 126 114 95 91 123 114 97 94 
252 242 214 206 256 247 131 123 254 246 261 250 298 290 266 255 300 285 261 256 249 243 244 238 267 252 237 233 263 251 234 222 258 245 222 215 295 275 244 236 275 251 241 231 277 252 245 226 233 211 222 200 230 210 225 204 224 204 229 207 222 205 290 269 242 223 298 276 236 216 300 288 200 176 293 277 253 231 288 270 263 235 275 259 258 229 276 260 169 145 289 272 184 166 300 281 182 165 335 309 
54 50 58 54 54 53 55 52 43 42 52 49 45 42 62 56 48 46 68 61 49 48 57 53 48 46 57 54 60 56 56 51 64 59 55 53 68 62 50 48 66 59 55 53 65 55 60 57 67 55 69 59 69 54 69 60 64 54 67 61 63 51 66 56 68 49 56 50 69 53 56 48 65 52 65 53 66 50 65 50 60 42 44 35 55 37 43 35 43 32 26 25 37 31 38 36 42 35 33 29 
10 8 6 6 15 13 5 4 16 13 7 7 17 16 2 2 25 24 8 8 26 23 4 4 28 26 6 6 34 27 4 4 27 26 3 3 21 20 2 2 22 20 3 3 27 24 2 2 21 19 2 2 7 5 1 1 6 5 2 2 7 6 3 3 8 5 5 5 7 5 6 6 6 4 6 6 8 5 5 5 10 7 6 6 14 10 9 8 12 11 6 6 2 2 3 2 4 3 9 7 
102 93 25 23 93 89 29 26 97 91 25 21 86 82 31 29 87 81 34 28 104 100 38 33 122 114 38 36 113 103 35 31 123 112 31 28 113 101 41 37 123 107 46 42 129 101 53 44 158 122 56 46 149 113 41 30 150 110 45 32 156 120 57 43 155 115 52 36 146 110 47 34 140 102 54 35 142 109 62 41 127 95 58 40 135 98 57 40 107 75 39 24 106 73 37 25 103 65 39 29 
18 13 86 82 22 19 118 113 16 14 106 104 16 13 97 97 13 11 59 58 12 12 67 66 18 16 70 67 14 14 70 67 10 10 57 56 13 13 57 56 16 15 61 58 16 15 58 54 17 15 54 53 25 23 55 52 26 23 45 40 25 23 53 47 18 16 57 53 12 10 57 53 10 9 49 43 17 16 58 45 21 19 53 44 28 25 56 48 28 27 58 49 30 28 60 52 29 27 68 57 
19 18 4 3 20 20 3 2 18 17 4 2 17 17 2 2 24 23 3 3 26 25 4 4 34 31 6 6 28 26 4 3 30 29 14 12 32 29 9 8 29 26 15 13 40 31 18 14 43 32 8 6 39 32 6 3 37 31 7 4 39 34 12 8 40 35 12 7 29 23 9 5 29 22 10 7 26 20 10 7 31 23 12 8 33 25 10 7 19 13 7 5 17 11 9 8 23 16 9 7 
12 12 17 16 13 12 13 12 17 16 14 12 13 12 14 13 18 16 21 19 17 17 25 22 13 13 22 21 15 14 25 24 15 14 30 30 15 11 28 28 15 12 20 20 12 8 19 19 18 12 17 16 14 8 18 17 16 10 18 17 17 12 23 20 19 14 24 23 16 11 23 22 13 10 23 22 14 10 21 19 11 10 22 20 11 8 20 19 14 10 16 14 8 6 9 8 9 7 10 9 
131 120 130 121 101 91 104 101 102 95 97 94 92 90 108 102 114 104 92 86 115 110 90 81 121 114 109 100 116 111 110 102 121 111 130 120 128 117 141 136 211 190 193 182 199 173 205 190 205 184 250 235 214 183 259 242 226 190 244 223 246 209 271 251 236 196 278 259 261 222 302 271 278 238 295 267 290 241 286 244 324 266 302 260 312 256 310 264 277 232 240 208 318 263 244 207 305 247 275 219 
412 397 757 728 428 412 771 761 450 434 772 751 456 432 760 745 434 410 753 732 434 412 746 728 438 415 752 728 446 419 695 675 446 419 634 616 412 387 643 624 395 368 592 576 400 354 567 547 395 343 565 538 427 373 570 542 440 395 564 539 428 377 548 520 453 411 625 593 448 403 625 588 436 388 627 579 441 388 690 626 475 424 700 652 462 413 701 641 471 422 669 625 471 432 660 617 498 450 552 503 
81 77 24 23 78 74 23 23 70 65 22 22 64 64 26 26 84 80 29 29 76 73 32 31 86 81 34 34 91 85 34 33 96 89 33 32 96 86 34 31 100 91 37 36 98 83 33 30 108 90 42 35 115 98 47 40 113 96 47 39 106 86 41 35 102 83 42 34 102 85 42 32 109 89 46 36 111 90 54 41 113 92 57 43 121 99 52 38 99 76 36 24 113 86 39 30 118 96 34 27 
88 86 124 120 92 90 131 121 111 99 132 122 112 103 148 138 88 86 158 154 86 82 148 145 88 85 161 152 94 89 156 148 96 86 149 145 104 93 142 133 49 42 105 99 43 34 114 108 47 38 83 78 65 54 98 89 73 63 95 86 64 55 94 86 65 56 101 93 66 57 106 99 75 64 115 105 83 66 122 105 99 78 124 110 101 85 129 116 89 76 125 113 93 80 128 115 80 70 127 106 
56 52 5 5 55 49 7 6 52 49 9 9 3 3 5 5 50 45 11 11 56 52 17 16 57 56 21 21 63 62 11 11 73 68 15 15 66 59 13 13 68 60 85 81 75 65 40 38 76 69 41 35 79 70 46 40 83 69 54 47 89 75 47 40 81 69 65 53 82 64 65 51 88 69 65 53 88 70 74 60 95 75 67 53 93 74 72 63 68 56 66 56 73 53 65 50 59 44 65 56 
13 13 7 6 4 4 5 4 4 4 7 6 51 49 13 13 4 2 4 4 5 4 16 16 3 2 10 10 5 4 6 6 3 2 3 3 2 1 4 4 5 4 4 4 4 3 8 4 3 1 8 4 5 2 7 2 3 1 7 1 3 2 9 4 3 2 13 10 4 3 14 12 5 4 17 16 5 4 65 60 8 7 76 71 8 7 77 76 8 7 78 74 9 7 8 7 6 5 7 6 
46 42 25 25 49 47 35 35 52 50 34 34 55 55 30 29 62 59 29 29 55 52 34 34 52 50 35 34 50 48 29 29 44 41 27 23 32 29 17 15 33 29 22 21 41 35 22 22 41 36 24 22 50 39 17 16 53 43 17 14 46 38 24 18 46 36 23 19 55 42 22 18 53 42 20 15 43 33 17 13 44 28 26 12 40 31 28 11 31 20 9 5 27 19 12 7 33 21 9 7 
63 62 116 111 61 58 155 153 58 54 165 151 55 53 173 168 52 50 153 151 50 47 152 147 56 52 145 140 60 55 143 140 56 52 132 128 59 55 137 132 55 50 131 129 58 46 127 124 58 49 129 124 70 58 115 112 63 47 130 122 71 58 135 125 76 64 141 135 72 57 156 146 85 67 172 160 80 67 120 113 88 75 135 120 97 84 146 134 109 97 145 131 114 99 126 113 129 114 173 156 
32 31 29 29 35 35 52 52 47 45 53 53 44 43 56 55 44 41 61 60 44 44 85 83 66 62 91 87 81 75 82 81 83 75 75 71 81 73 76 73 80 72 93 91 83 70 90 81 100 84 91 79 111 90 98 86 100 75 94 84 108 86 101 87 98 74 106 91 104 80 97 87 101 77 103 89 120 92 146 131 131 95 159 145 109 78 65 48 82 55 67 48 80 56 74 49 73 53 58 49 
2 2 3 3 11 10 2 2 21 20 5 5 25 24 6 6 25 25 9 7 32 30 9 8 29 26 13 10 16 14 16 13 20 18 19 18 18 15 19 16 19 17 12 11 13 11 12 9 14 11 10 8 12 10 7 6 14 11 7 6 12 9 7 6 10 9 5 3 10 9 3 2 12 10 5 3 13 10 6 3 16 13 6 3 25 20 87 84 18 15 26 23 19 15 25 22 19 14 26 23 
22 20 35 31 23 21 15 13 24 21 13 9 21 18 6 5 23 20 10 9 31 28 13 11 28 25 15 15 33 28 12 12 38 35 14 14 42 38 32 29 31 31 27 27 34 29 37 36 33 30 13 12 36 32 14 12 36 33 17 15 36 35 29 27 31 29 40 37 29 28 46 40 24 23 27 20 25 20 35 26 28 23 29 23 33 27 33 27 22 15 6 5 23 15 6 5 25 15 7 5 
25 23 30 29 21 20 8 8 21 18 5 5 20 20 6 5 26 25 18 17 30 28 18 17 25 25 14 13 30 29 22 21 24 24 17 15 29 28 19 16 52 49 18 18 63 60 18 18 34 32 16 14 33 31 18 16 35 34 18 17 38 36 24 20 46 42 23 21 50 43 24 21 52 42 22 19 47 41 22 17 57 47 15 12 60 51 29 26 99 89 119 112 95 85 118 116 95 85 109 105 
171 168 37 37 169 165 35 34 191 182 41 41 181 176 38 37 199 198 44 43 193 191 32 30 199 194 43 42 167 161 22 21 4 4 1 1 3 3 1 1 4 4 3 2 5 4 3 2 5 4 5 4 9 8 6 5 10 9 6 4 7 4 5 3 30 27 7 5 53 48 9 7 50 43 8 8 31 27 6 6 9 7 8 5 10 8 7 5 6 4 5 4 6 4 4 3 12 9 4 3 
16 16 21 20 19 19 21 19 14 14 23 22 23 23 29 28 32 31 37 36 32 29 43 41 41 40 93 91 49 46 103 101 51 50 120 117 51 48 138 135 50 48 140 139 56 49 143 139 66 59 152 151 62 53 161 158 67 59 159 157 85 75 183 179 85 77 214 205 104 93 258 248 94 83 183 176 101 89 139 130 114 99 142 131 116 102 142 133 122 105 126 122 116 99 125 116 104 91 110 102 
86 81 37 34 112 107 37 36 122 119 24 23 105 103 24 22 100 96 20 19 85 80 20 19 85 80 18 17 80 76 23 19 227 217 37 35 221 209 35 33 206 194 32 31 209 190 41 36 211 192 43 39 212 196 37 30 215 199 41 35 217 199 46 40 199 182 41 37 217 196 50 43 220 201 46 44 219 201 53 46 211 187 56 49 215 194 50 43 185 174 38 34 186 171 43 38 206 184 47 41 
142 135 35 30 148 143 37 35 149 144 35 33 140 134 32 32 143 138 36 33 123 117 36 36 139 131 37 37 146 140 45 43 141 133 38 36 136 127 38 34 172 150 40 36 168 144 51 38 175 150 56 44 186 162 53 40 179 157 50 37 191 166 61 48 188 167 64 48 200 181 68 55 217 193 70 58 218 188 66 51 184 154 63 50 187 157 58 46 114 98 45 36 149 130 50 41 155 136 47 34 
155 147 230 225 153 146 255 254 153 147 294 290 172 166 289 286 187 179 264 262 189 180 290 287 189 181 288 278 193 184 284 275 163 153 271 261 151 141 291 283 147 137 305 292 163 142 291 282 181 161 322 302 181 161 313 301 179 160 301 292 173 153 333 318 193 175 332 316 198 176 324 311 191 171 345 327 227 210 387 364 196 182 374 350 186 173 360 336 177 159 320 297 166 150 319 306 177 156 348 328 
56 51 43 36 67 63 41 36 61 58 29 27 60 59 37 32 55 52 37 35 51 47 25 22 44 43 29 27 53 49 31 28 60 55 31 30 54 46 26 23 58 49 28 24 61 48 34 28 65 52 43 34 62 49 36 28 55 42 29 27 52 36 28 24 50 35 28 25 46 33 30 26 48 35 25 21 52 38 36 29 53 39 43 36 59 45 33 29 35 28 11 10 36 29 8 5 34 29 9 7 
7 7 28 27 8 7 19 19 10 9 18 18 8 7 21 21 7 7 21 21 9 9 59 58 7 6 59 57 11 11 59 59 13 12 68 68 12 11 54 54 81 75 50 50 78 75 47 46 75 72 48 48 66 64 43 43 60 57 31 31 64 59 31 31 73 69 46 44 68 64 45 45 60 58 46 46 56 55 8 8 71 66 11 11 66 64 6 4 59 55 3 2 59 57 3 2 61 60 7 5 
108 102 59 57 107 105 45 45 105 100 47 45 106 101 46 42 97 91 25 23 112 106 34 32 82 77 32 31 91 83 34 33 101 92 37 36 140 129 44 40 128 113 45 43 143 125 41 36 133 112 39 34 86 69 37 32 73 59 43 39 81 65 40 33 108 93 46 39 131 108 48 42 92 75 39 31 109 88 47 36 119 95 55 45 135 115 54 42 83 67 33 29 99 78 39 27 105 80 38 30 
26 24 34 34 22 20 22 21 28 25 33 32 30 27 31 31 23 21 38 36 22 19 31 31 21 21 32 31 24 23 28 27 31 29 34 32 37 32 31 30 36 30 34 34 39 34 43 39 35 31 41 39 36 32 35 34 29 25 29 28 28 25 38 35 44 41 62 60 51 46 63 62 52 46 61 55 49 44 54 49 41 37 52 51 40 36 48 46 17 17 25 23 12 11 19 18 10 10 28 20 
156 150 37 34 158 149 30 29 161 144 30 28 152 141 27 27 162 149 21 21 162 152 30 28 177 166 32 30 199 188 36 34 204 191 41 40 190 182 33 33 178 169 34 34 190 176 35 32 219 204 37 33 189 174 34 28 185 171 36 27 181 160 40 31 179 153 43 35 186 160 41 28 177 150 35 23 175 152 40 28 173 145 42 31 170 137 47 34 144 118 35 29 133 107 29 24 141 117 27 23 
30 27 39 39 26 25 77 77 26 25 75 75 26 25 75 75 27 26 77 77 27 25 41 40 26 24 38 38 27 26 36 35 34 29 36 35 23 19 33 33 22 19 34 34 21 18 33 31 22 18 35 32 26 22 35 33 26 22 33 30 28 25 28 26 12 12 15 14 13 11 14 14 18 15 16 16 24 21 18 18 16 13 17 17 13 12 18 18 9 8 19 17 5 5 17 16 6 6 14 13 
227 225 86 82 148 139 57 52 266 248 118 111 279 268 124 116 299 281 137 127 258 239 108 97 260 242 108 102 230 205 92 87 356 293 152 135 235 214 86 78 240 216 104 94 320 268 120 103 279 233 139 117 329 269 168 131 445 381 224 196 294 232 138 117 239 192 120 100 231 180 104 80 322 267 102 85 298 225 154 116 103 65 61 39 88 61 42 28 1508 1327 994 829 1483 1290 936 794 1309 1167 803 705 
655 600 290 267 947 909 555 530 894 842 477 449 805 762 429 403 762 704 460 422 863 799 560 518 1198 1122 847 798 1126 1046 790 738 1099 1023 750 703 1015 927 775 715 959 887 653 601 1213 1122 879 820 1077 972 923 844 1177 1051 833 758 1139 1036 636 569 1259 1157 674 612 1272 1165 668 616 1197 1080 641 584 1187 1091 709 659 1399 1235 891 743 1219 1080 867 720 1241 1085 886 727 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
17 16 38 38 301 272 1013 898 16 16 44 41 8 7 17 12 7 6 9 7 1 1 1 1 104 93 114 105 136 124 145 127 67 56 117 96 127 120 249 232 204 191 424 406 234 223 511 484 199 188 413 380 218 202 465 432 262 238 587 521 238 212 571 528 244 209 544 486 242 211 607 531 246 198 484 412 201 172 547 451 224 194 508 415 199 161 462 394 1931 1690 1459 1204 2072 1802 1762 1439 2372 1935 1881 1457 
35409 34406 30793 29883 35395 34511 31590 30735 36527 35431 31952 30948 35954 35064 31655 30782 35986 34869 31842 30935 35673 34523 32229 31292 36471 35261 33103 32097 37562 36159 33717 32639 38107 36580 33905 32798 37410 35808 33679 32453 38299 36577 34433 33131 39593 37441 34735 33321 40214 37979 35518 33960 40987 38636 36182 34478 41967 39624 37061 35363 42693 40329 38179 36351 43812 41328 39201 37293 44778 42103 39770 37713 45797 42994 40569 38405 47360 44257 42796 39843 47027 44145 42484 39877 48029 44936 43529 40619 49320 45959 44686 41544 50109 46686 45460 42098 49815 46264 45055 41660 ;
